@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    height: 100vh
    background-color: #090D1B
    font-family: 'Montserrat', sans-serif
    color: white
    display: flex
    justify-content: center
    align-items: center

span
    color: #8050AD

.container
    height: 360px
    width: 900px
    background-color: #1B1937
    display: flex
    flex-direction: row
    overflow: hidden
    justify-content: space-around
    border-radius: 5px

.background
    width: 50%
    background-image: url("./image-header-desktop.jpg")
    background-repeat: no-repeat
    background-size: cover

.layer
    background-color: rgba(165, 88, 212, 0.7)
    width: 100%
    height: 100%

#content
    width: 50%
    padding: 42px

#stats
    display: inline-block
    width: 100%
    word-spacing: 1px
    line-height: 1.6

.header
    float: left
    width: 33.33%
    font-size: 10px 
    margin-top: 40px

#content > p
    font-size: 11px    
    margin-top: 20px
    font-weight: lighter
    word-spacing: 1px
    line-height: 1.6

@media (max-width: 650px)
    .container
        width: 300px
        height: 700px
        flex-direction: column-reverse    
        justify-content: flex-end
        text-align: center

    .background
        width: 100%
        background-image: url("./image-header-mobile.jpg")
        height: 200px

    #content
        width: 100%    
        height: 500px
        padding: 50px 30px 30px 30px

    #content > h1, 
        font-size: 20px    
    #content > p 
        font-size: 11px    
    #stats
        font-size: 20px
        display: flex
        flex-direction: column
        align-items: center
    .header
        margin-top: 20px
        